# Configuração do Banco de Dados
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=leany_user
DB_PASSWORD=leany_password
DB_DATABASE=poke_teams_db

# Configuração da Aplicação
API_PORT=3000

# Configuração do JWT (JSON Web Token)
JWT_SECRET=leany_backend_challenge_JWT_SECRET
JWT_EXPIRES_IN=60m

# URL da Pokeapi
POKEAPI_URL=https://pokeapi.co/api/v2/pokemon/