services:
  postgres:
    image: postgres:14
    container_name: leany-poke-db
    environment:
      POSTGRES_USER: leany_user
      POSTGRES_PASSWORD: leany_password
      POSTGRES_DB: poke_teams_db
    ports:
      - '5432:5432'
    volumes:
      - postgres_data:/var/lib/postgresql/data
    restart: unless-stopped

volumes:
  postgres_data:
